<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicon starts -->
  <link
			rel="shortcut icon"
			href="../favicon.ico"
	/>	
  	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../site.webmanifest">
	<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">	
  <!-- favicon ends -->

	<meta name="author" content="arabicpath.com"> 

	

	<!-- Bento start -->

		<!-- AMP runtime script -->
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<!-- Bento component stylesheet -->
		<link rel="stylesheet" type="text/css" href="https://cdn.ampproject.org/v0/amp-bento-component-name-1.0.css">
		<!-- Bento component script -->
		<script async custom-element="amp-bento-component-name" src="https://cdn.ampproject.org/v0/amp-bento-component-name-1.0.js"></script>


	<!-- Bento ends -->

	<link rel="stylesheet" href="../main.css">

	<!-- google analytics starts-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QH4CKN13C8"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-QH4CKN13C8');
		</script>
	<!-- google analytics  ends-->

	
	<!-- Google ads start -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3779170805847805"
     crossorigin="anonymous"></script>
	<!-- Google ads end --> 

<!-- amp audio -->
<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>

<style>
   .rtl {
      direction: rtl;
      }

   .arabic {
      font-family: calibri, tahoma, sans-serif;
      font-size: 2.8rem;
   }

   .arabic-audio {
      height: 30px;
      width: 110px;
   }

   /* table start */
            
      .table2 {
      text-align: center;
      border-collapse: collapse;
      width: 100%;
      }

      .table2 td, .table2 th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      font-size: 1.3rem;
      }

      .table2 tr:nth-child(even){background-color: #dae7f1;}
      .table2 tr:nth-child(odd){background-color: #c8dcea;}
      

      .table2 tr:hover {background-color: #ddd;}

      .table2 th {
      padding-top: 12px;
      padding-bottom: 12px;         
      background-color: #04AA6D;
      background-color: #4381ad;
      color: white;
      font-weight: bold;
      line-height: 1.6em;
      }

</style>


<title>Arabic word patterns</title>

<meta name="description" content="All Arabic words are based on patterns. The Arabic word pattern acts as a die. Different words in a particular pattern are closely related to each other.">

<link rel="canonical" href="https://arabicpath/basic-arabic/arabic-patterns">

</head>

<body>	
<header class="headerbar">
   <!-- Mobile sidebar icon starts -->
   <div role="button" class="hamburger">
   <span style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776; </span>
   </div>
   <!-- Mobile sidebar icon ends -->

   <p class="heading-one">Learn Arabic</p>          
</header>	 


<!-- Mobile nav -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
		<ul class="sidebar-items">

			<li><a href="../index">Home</a></li>
			<li><a href="../read-arabic/arabic-alphabet">Arabic alphabet</a></li>
			<li><a href="../read-arabic/arabic-joining-letters">Arabic joining letters</a></li>
			<li><a href="../read-arabic/arabic-short-vowels">Arabic short vowels</a></li>
			<li><a href="../read-arabic/arabic-long-vowels">Arabic long vowels</a></li>
			<li><a href="../read-arabic/sukoon">Sukoon in Arabic</a></li>
			<li><a href="../read-arabic/tanween">Tanween in Arabic</a></li>
			<li><a href="../read-arabic/shadda">Shadda in Arabic</a></li>		
			<li><a href="../read-arabic/arabic-letter-hamza">Hamza in Arabic</a></li>
			<li><a href="../read-arabic/arabic-reading">Reading rules summary</a></li>
			<li><a href="./basic-arabic-grammar">Basic Arabic grammar</a></li>
			<li><a href="./arabic-grammar-overview">Arabic grammar overview</a></li>
			<li><a href="./arabic-noun">Arabic noun</a></li>
			<li><a href="./arabic-gender">Gender in Arabic</a></li>
			<li><a href="./arabic-dual">Dual in Arabic</a></li>
			<li><a href="./arabic-plural">Plural in Arabic</a></li>
			<li><a href="./arabic-cases">Grammar cases</a></li>
			<li><a href="./arabic-definite-article">Definite article</a></li>
			<li><a href="./arabic-patterns">Arabic word patterns</a></li>
			<li><a href="./arabic-indeclinable-nouns">Indeclinable nouns</a></li>
			<li><a href="./arabic-compounds">Arabic compunds</a></li>
		
		</ul>
  </div>
</div>
	
	<!-- desktop sidebar start -->
	<aside class="sidebar">		  

		<a class ="other-topic" href="../index" >Home</a>
		
		<a class ="sidebar-link" href="../read-arabic/arabic-alphabet" >Arabic alphabet </a>
 
		<a class ="sidebar-link" href="../read-arabic/arabic-joining-letters" >Arabic joining letters</a>

		<a class ="sidebar-link" href="../read-arabic/arabic-short-vowels" >Arabic short vowels</a>

		<a class ="sidebar-link" href="../read-arabic/arabic-long-vowels" >Arabic long vowels</a>

		<a class ="sidebar-link" href="../read-arabic/sukoon" >Sukoon in Arabic</a>

		<a class ="sidebar-link" href="../read-arabic/tanween" >Tanween in Arabic</a>

		<a class ="sidebar-link" href="../read-arabic/shadda" >Shadda in Arabic</a>

		<a class ="sidebar-link" href="../read-arabic/arabic-letter-hamza" >Hamza in Arabic</a>

		<a class ="sidebar-link" href="../read-arabic/arabic-reading" >Reading rules summary</a>
		

		<a class ="sidebar-link" href="./basic-arabic-grammar" >Basic Arabic grammar</a>

		<a class ="sidebar-link" href="./arabic-grammar-overview" >Arabic grammar overview</a>

		<a class ="sidebar-link" href="./arabic-noun" >Arabic noun </a>

		<a class ="sidebar-link" href="./arabic-gender" >Gender in Arabic</a>

		<a class ="sidebar-link" href="./arabic-dual" >Dual in Arabic</a>

		<a class ="sidebar-link" href="./arabic-plural" >Plural in Arabic</a>

		<a class ="sidebar-link" href="./arabic-cases" >Grammatical cases</a>

		<a class ="sidebar-link" href="./arabic-definite-article" >Definite article</a>

		<a class ="active-sidebar-link" href="./arabic-patterns" >Arabic words patterns</a>

		<a class ="sidebar-link" href="./arabic-indeclinable-nouns" >Indeclinable nouns</a>

		
		<a class ="sidebar-link" href="./arabic-compounds" >Compounds</a>


		
		
		
	</aside>  
<!-- desktop sidebar end -->   

<div class="main-content">
   <div class="main-text">

      <p class = "lesson" >
         <a href="./arabic-definite-article" class="text-link"> 
            Previous 
            <span class="left-arrow">➥</span>
         </a>
         <span class="unit">Lesson 17</span>    
         <a href="./arabic-indeclinable-nouns" class="text-link"> 
            <span class="right-arrow">➥</span>
            Next
         </a>    
      </p>	

      <h1 class="heading-main">Word Patterns in Arabic</h1>

      <p class="para">
      The goal of this lesson is to understand how to read word patterns. Every Arabic word falls in a specific pattern and every Arabic word has a root. We will be discussing patterns throughout this course.
      </p>

      <p class="para">
         The Arabic term for pattern is 
         <span class="arabic">
         وَزَن
         </span>
         <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
         title="Arabic plural" 
         artist="arabicpath.com"
         src="assets/sounds/arabic-patterns/وَزَن.mp3"> 
         </amp-audio>
         <br>
         With the definite article 
         <span class="arabic">
         ال
         </span> , it becomes 
         <span class="arabic">
         اَلْوَزَن
         </span>
         <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
         title="Arabic plural" 
         artist="arabicpath.com"
         src="assets/sounds/arabic-patterns/اَلْوَزَن.mp3"> 
         </amp-audio>
         (the pattern).

         <br>

         The plural form of 
         <span class="arabic">
         وَزَن
         </span>
         is 
         <span class="arabic">
         اَوْزَان
         </span>
         <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
         title="Arabic plural" 
         artist="arabicpath.com"
         src="assets/sounds/arabic-patterns/اَوْزَان.mp3"> 
         </amp-audio>
      </p>

      <ol class="thick">
         <li><a href="#word-pattern-definition" class="text-link">What are Arabic word patterns?</a></li>
         <li><a href="#exercise" class="text-link">Exercise</a></li>
         <li><a href="#arabic-root-words" class="text-link">Arabic root words</a></li>
      </ol>

      <h2 id="word-pattern-definition" class="heading-two">
      What are Arabic word patterns?
      </h2>

      <p class="para">
        Arabic word patterns 
        (
        <span class="arabic">
        اَوْزَان
        </span>
        )
        act like dies. All words in a specific pattern sound in a rhythm. 
        <br>
        We take a few example words from the lesson <a href="arabic-plural" class="text-link">Plurals in Arabic</a> and try to find out their common pattern.
      </p>

      <p class="arab-para">
      بُيُوْتٌ
      <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
      title="Arabic plural" 
      artist="arabicpath.com"
      src="assets/sounds/arabic-plural/بُيُوْتٌ.mp3"> 
      </amp-audio>

      <br>

      قُلُوْبٌ
      <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
      title="Arabic plural" 
      artist="arabicpath.com"
      src="assets/sounds/arabic-plural/قَلُوْبٌ.mp3"> 
      </amp-audio>

      <br>

      نُجُوْمٌ
      <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
      title="Arabic plural" 
      artist="arabicpath.com"
      src="assets/sounds/arabic-plural/نُجُوْمٌ.mp3"> 
      </amp-audio>
      </p>

      <p class="para">
         All these above words are broken plurals
         ( <span class="arabic">
         جَمْعُ الْمُكَسَّر
         </span> ).
         We can see here a clear pattern in all these words, i.e. 
      </p>

      <p class="arab-para">
      ـُ ـُ وْ ـٌ
      </p>

      <p class="para">
         We can see that the letter
         <span class="arabic">
         و
         </span>
         is constantly repeated in all three words. The other three letters are changing but their vowels remain constant. 
         <br>
         In word patterns, changing letters are represented by consonants &nbsp;
         <span class="arabic">ع</span> , <span class="arabic">ف</span> and <span class="arabic">ل</span> , while the unchanging letter is written as it is. As in the above case, the letter <span class="arabic">
         و
         </span>
         is the unchanging letter and would be written as it is, in the pattern.
         <br>
         The pattern of the above three words
          ( بُيُوْتٌ ، قُلُوْبٌ ، نُجُوْمٌ  )
         is:
      </p>

      <p class="arab-para">
      فُعُوْلٌ
      <br>
      <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
      title="Arabic plural" 
      artist="arabicpath.com"
      src="assets/sounds/arabic-patterns/فُعُوْلٌ.mp3"> 
      </amp-audio>
      </p>

      <p class="para">
         As all these words are broken plurals, now, we can also say that any word following the pattern <strong>فُعُوْلٌ</strong> would be a broken plural.
         <br>
         Some other words that follow the pattern <strong>فُعُوْلٌ</strong> are:
      </p>

     
      <div  style="overflow-x:auto; text-align:center;" >

         <table  class="table">

            <colgroup>
               <col span="1" style="width: 50%;">
               <col span="1" style="width: 50%;">
            </colgroup>

            <tr>
               <th>  
              
               </th>

               <th>                  
               <span class="arabic">
               فُعُوْلٌ
               </span>
               </th>
            </tr>

            <tr>
               <td>Guests</td>
               <td>
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/ضُيُوْفٌ.mp3"> 
               </amp-audio>
               <span class="arabic">
               ضُيُوْفٌ
               </span>               
               </td>
            </tr>

            <tr>
               <td>
               Scholars (of religion)
               </td>
               <td>
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/شُيُوْخٌ.mp3"> 
               </amp-audio>
               <span class="arabic">
               شُيُوْخٌ
               </span>               
               </td>
            </tr>

            <tr>
               <td>
               Differences
               </td>

               <td>
                  <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
                  title="Arabic plural" 
                  artist="arabicpath.com"
                  src="assets/sounds/arabic-patterns/فُرُوْقٌ.mp3"> 
                  </amp-audio>
                  <span class="arabic">
                  فُرُوْقٌ
                  </span>
               </td>
            </tr>

            
            <tr>
               <td>
               Males
               </td>

               <td>
                  <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
                  title="Arabic plural" 
                  artist="arabicpath.com"
                  src="assets/sounds/arabic-patterns/ذُكُوْرٌ.mp3"> 
                  </amp-audio>
                  <span class="arabic">
                  ذُكُوْرٌ
                  </span>
               </td>
            </tr>

            <tr>
               <td>
               Money (plural)
               </td>

               <td>
                  <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
                  title="Arabic plural" 
                  artist="arabicpath.com"
                  src="assets/sounds/arabic-patterns/نُقُوْدٌ.mp3"> 
                  </amp-audio>
                  <span class="arabic">
                  نُقُوْدٌ
                  </span>
               </td>
            </tr>

            <tr>
               <td>
               Lessons
               </td>

               <td>
                  <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
                  title="Arabic plural" 
                  artist="arabicpath.com"
                  src="assets/sounds/arabic-patterns/دُرُوْسٌ.mp3"> 
                  </amp-audio>
                  <span class="arabic">
                  دُرُوْسٌ
                  </span>
               </td>
            </tr>

         </table>
      </div>

      <br>

      <p class="para">
         All of the above mentioned words are broken plurals. Other patterns of broken plurals are:
      </p>

      <p class="arab-para">
      اَفْعَالٌ
      <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
      title="Arabic plural" 
      artist="arabicpath.com"
      src="assets/sounds/arabic-patterns/اَفْعَالٌ.mp3"> 
      </amp-audio>

      <br>

      فُعَّالٌ
      <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
      title="Arabic plural" 
      artist="arabicpath.com"
      src="assets/sounds/arabic-patterns/فُعَّالٌ.mp3"> 
      </amp-audio>

      <br>

      فِعَالٌ
      <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
      title="Arabic plural" 
      artist="arabicpath.com"
      src="assets/sounds/arabic-patterns/فِعَالٌ.mp3"> 
      </amp-audio>

      <br>

      فُعَلٌ
      <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
      title="Arabic plural" 
      artist="arabicpath.com"
      src="assets/sounds/arabic-patterns/فُعَلٌ.mp3"> 
      </amp-audio>

      
      <br>

      فُعَلَاءُ
      <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
      title="Arabic plural" 
      artist="arabicpath.com"
      src="assets/sounds/arabic-patterns/فُعَلَاءُ.mp3"> 
      </amp-audio>

      <br>

      اَفْعِلَاءُ
      <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
      title="Arabic plural" 
      artist="arabicpath.com"
      src="assets/sounds/arabic-patterns/اَفْعِلَاءُ.mp3"> 
      </amp-audio>

      </p>


      <br>

      <p class="para">
         Some example words for these patterns are:
      </p>

           
      <div  style="overflow-x:auto; text-align:center;" >

         <table  class="table">

            <colgroup>
               <col span="1" style="width: 50%;">
               <col span="1" style="width: 50%;">
            </colgroup>

            <tr>
               <th>  
               <strong>Example</strong>
               </th>

               <th>                  
               <strong>Pattern</strong>
               </th>
            </tr>

            <tr>
               <td><span class="arabic">
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/اَوْلَادٌ.mp3"> 
               </amp-audio>
               اَوْلَادٌ
               </span>
               <br>
               Boys
               </td>
               <td><span class="arabic">اَفْعَالٌ </span></td>
            </tr>
            <tr>
               <td><span class="arabic">
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/طُلَّابٌ.mp3"> 
               </amp-audio>
               طُلَّابٌ
               </span>
               <br>
               Students
               </td>
               <td><span class="arabic">فُعَّالٌ </span></td>
            </tr>

            <tr>
               <td><span class="arabic">
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/نِسَاءٌ.mp3"> 
               </amp-audio>
               نِسَاءٌ
               </span>
               <br>
               Women
               </td>
               <td><span class="arabic">فِعَالٌ </span></td>
            </tr>

            <tr>
               <td><span class="arabic">
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/صُوَرٌ.mp3"> 
               </amp-audio>
               صُوَرٌ
               </span>
               <br>
               Pictures
               </td>
               <td><span class="arabic">فُعَلٌ </span></td>
            </tr>

            
            <tr>
               <td><span class="arabic">
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/سُفَرَاءُ.mp3"> 
               </amp-audio>
               سُفَرَاءُ
               </span>
               <br>
               Ambassadors
               </td>
               <td><span class="arabic">فُعَلَاءُ </span></td>
            </tr>

            <tr>
               <td><span class="arabic">
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/اَقْرِبَاءُ.mp3"> 
               </amp-audio>
               اَقْرِبَاءُ
               </span>
               <br>
               Relatives
               </td>
               <td><span class="arabic">اَفْعِلَاءُ </span></td>
            </tr>
         
         </table>
      </div>

      <br>

      <h3 class="heading-four">
      How the knowledge of patterns is important? 
      </h3>

      <p class="para">
      Word patterns 
      (
      <span class="arabic">
      اَوْزَان 
      </span>
      )
      make the words easy to recognize, i.e. if we memorize all the above-described patterns, we can immediately tell that a particular word following any of these patterns is a broken plural, even if we don't know the meanings. 
      </p>

      <p class="para">
         For example, we take another pattern:
      </p>

      <p class="arab-para">
         فَاعِلٌ
         <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
         title="Arabic plural" 
         artist="arabicpath.com"
         src="assets/sounds/arabic-patterns/فَاعِلٌ.mp3"> 
         </amp-audio>
         <br>
         (ـَ ا ـِ ـٌ)

      </p>

      <p class="para">
      All of the words that fit in the patter فَاعِلٌ  indicate the one who performs an action. Like: 
      </p>

      <div  style="overflow-x:auto; text-align:center;" >

         <table  class="table">

            <colgroup>
               <col span="1" style="width: 50%;">
               <col span="1" style="width: 50%;">
            </colgroup>

            <tr>
               <th>
                  
               </th>
               <th>
                  Example of the pattern
                  <br>
                  <span class="arabic">
                  فَاعِلٌ
                  </span>
               </th>
            </tr>

            <tr>
               <td>
                  Reader
               </td>
               <td>
                  <span class="arabic">
                  قَارِيٌ
                  </span>
                  <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
                  title="Arabic plural" 
                  artist="arabicpath.com"
                  src="assets/sounds/arabic-patterns/قَارِيٌ.mp3"> 
                  </amp-audio>
               </td>
            </tr>

            <tr>
               <td>
                  Writer
               </td>
               <td>
                  <span class="arabic">
                  كَاتِبٌ
                  </span>
                  <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
                  title="Arabic plural" 
                  artist="arabicpath.com"
                  src="assets/sounds/arabic-patterns/كَاتِبٌ.mp3"> 
                  </amp-audio>
               </td>
            </tr>

            <tr>
               <td>
                  Driver
               </td>
               <td>
                  <span class="arabic">
                  سَائِقٌ
                  </span>
                  <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
                  title="Arabic plural" 
                  artist="arabicpath.com"
                  src="assets/sounds/arabic-patterns/سَائِقٌ.mp3"> 
                  </amp-audio>
               </td>
            </tr>

            <tr>
               <td>
               Untruthful 
               <br>
               (One who tells a lie)
               </td>
               <td>
                  <span class="arabic">
                  كَاذِبٌ
                  </span>
                  <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
                  title="Arabic plural" 
                  artist="arabicpath.com"
                  src="assets/sounds/arabic-patterns/كَاذِبٌ.mp3"> 
                  </amp-audio>
               </td>
            </tr>

            <tr>
               <td>
               Collecter
               </td>
               <td>
                  <span class="arabic">
                  جَامِعٌ
                  </span>
                  <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
                  title="Arabic plural" 
                  artist="arabicpath.com"
                  src="assets/sounds/arabic-patterns/جَامِعٌ.mp3"> 
                  </amp-audio>
               </td>
            </tr>

         </table>
      </div>

      <br>

      <p class="para">
      So, if a word comes in front of us that fits in the pattern فَاعِلٌ and we don't know the meaning of that word, still we can assume that the particular word is about some kind of performer.
      <br>
      That's how word patterns are helpful in the Arabic language. 
      </p>

      <p class="para">
         Literal meanings of the word 
         <span class="arabic">
         وَزَن 
         </span>
         are weight or scale. 
         <br>
         In poetry, the word          
         <span class="arabic">
         وَزَن 
         </span>
         is used for rhythm. Similarly, in word patterns, it is also used for the rhythm of words.  
      </p>

      <h2 id="exercise" class="heading-two">
         Exercise
      </h2>

      <p class="para">
         Write the following words in front of their corresponding patterns. 
      </p>

      <p class="arab-para">
      دَرَسَ، صَانِعٌ، حَمِيْدٌ، مَطْلُوْبٌ، جَامِدَةٌ، صَانِعَةٌ، جَمِيْلٌ، حَامِدَةٌ، مَحْمُوْدٌ، جَامِدٌ، كَافِرٌ، كَتَبَ، خَرَجَ، مَصْنُوْعٌ، مَجْمُوُدٌ، جَامِدَةٌ، كَافِرَةٌ، طَالِبٌ، حَامِدٌ، طَالِبَةٌ، خَرَجَ، مَكْفُوْرٌ، دَخَلَ، مَطَالِيْبٌ،  كَبِيْرٌ، كَثِيْرٌ، كَتَبَ

      </p>

      <br>
      <br>

      <div  style="overflow-x:auto; text-align:center;" >

         <table  class="table">

            <colgroup>
               <col span="1" style="width: 50%;">
               <col span="1" style="width: 50%;">
            </colgroup>

            <tr>
               <th>
                  
               </th>

               <th>
                  <span class="arabic">
                  اَوْزَان 
                  </span>
               </th>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  فَاعِلٌ
                  </span>

               </td>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  فَاعِلَةٌ
                  </span>

               </td>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  مَفْعُوْلٌ
                  </span>

               </td>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  مَفَاعِیْلٌ
                  </span>

               </td>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  فَعِيْلٌ
                  </span>

               </td>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  فَعَلَ
                  </span>

               </td>
            </tr>

         </table>
      </div>

      <br>

      <h3 class="heading-three">
         Answers
      </h3>

      <div  style="overflow-x:auto; text-align:center;" >

         <table  class="table">

            <colgroup>
               <col span="1" style="width: 50%;">
               <col span="1" style="width: 50%;">
            </colgroup>

            <tr>
               <th>
                  
               </th>

               <th>
                  <span class="arabic">
                  اَوْزَان 
                  </span>
               </th>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  صَانِعٌ، جَامِدٌ، كَافِرٌ، حَامِدٌ، طَالِبٌ
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  فَاعِلٌ
                  </span>

               </td>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  صَانِعَةٌ، جَامِدَةٌ، كَافِرَةٌ، حَامِدَةٌ، طَالِبَةٌ
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  فَاعِلَةٌ
                  </span>

               </td>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  مَصْنُوْعٌ، مَجْمُوُدٌ، مَكْفُوْرٌ، مَحْمُوْدٌ، مَطْلُوْبٌ
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  مَفْعُوْلٌ
                  </span>

               </td>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  مَطَالِيْبٌ
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  مَفَاعِیْلٌ
                  </span>

               </td>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  حَمِيْدٌ، كَبِيْرٌ، جَمِيْلٌ، كَثِيْرٌ
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  فَعِيْلٌ
                  </span>

               </td>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  دَرَسَ، خَرَجَ، كَتَبَ   
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  فَعَلَ
                  </span>

               </td>
            </tr>

         </table>
      </div>

      <br>

      <h2 id="arabic-root-words" class="heading-two">
      Arabic root words
      </h2>


      <p class="para">
         A closely related topic to patterns 
         (
            <span class="arabic">
            اَوْزَان
            </span>
         )
         is the root system of Arabic words. The Arabic term for root of the word is 
         (
            <span class="arabic">
            اَلْجَذَر
            </span>
         )
         <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
         title="Arabic plural" 
         artist="arabicpath.com"
         src="assets/sounds/arabic-patterns/اَلْجَذَر.mp3"> 
         </amp-audio>
         <br>
         As discussed earlier, we have three changing letters and may have one or more unchanging letters in a word pattern.
         <br>
         Changing letters represent the root of the particular word. These are the letters that replace &nbsp;
         <span class="arabic">ع</span> , <span class="arabic">ف</span> and <span class="arabic">ل</span> of any pattern.
         <br>

         In the pattern فُعُوْلٌ we have one sticky or unchanging letter, i.e. و
         <br>
         If we take an example word that follows the pattern  فُعُوْلٌ , we can easily recognize the root of that particular word.

         For example, in the word ضُيُوْفٌ letters &nbsp;
         <span class="arabic">ي</span>,
         <span class="arabic">ض</span>  and <span class="arabic">ف</span> make the root of this word.
         </p>

         <h3 class="heading-four">
         How the knowledge of the root of the word is important? 
         </h3>

         <p class="para">
         Most of the Arabic words are based on three consonants (trilateral root). However, a few words are based on two consonants (bilateral root) and four consonants (quadrilateral root). 
         </p>
         
         <p class="para">
         Roots of verbs in the Arabic past indefinite tense are the easiest to understand. They consist of just root letters, without any addition. For example:
         </p>

         
     
      <div  style="overflow-x:auto; text-align:center;" >

         <table  class="table">

            <colgroup>
               <col span="1" style="width: 50%;">
               <col span="1" style="width: 50%;">
            </colgroup>

            <tr>
               <td>
                  He entered
               </td>
               <td>
                  <span class="arabic">
                  دَخَلَ
                  </span>
                  <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
                  title="Arabic plural" 
                  artist="arabicpath.com"
                  src="assets/sounds/arabic-patterns/دَخَلَ.mp3"> 
                  </amp-audio>
               </td>
            </tr>

            <tr>
               <td>
               He went out
               </td>

               <td>
               <span class="arabic">
               خَرَجَ
               </span>
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/خَرَجَ.mp3"> 
               </amp-audio>
               </td>
            </tr>

            <tr>
               <td>
               He studied
               </td>

               <td>
               <span class="arabic">
               دَرَسَ
               </span>
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/دَرَسَ.mp3"> 
               </amp-audio>
               </td>
            </tr>

            <tr>
               <td>
               He wrote
               </td>

               <td>
               <span class="arabic">
               كَتَبَ
               </span>
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/كَتَبَ.mp3"> 
               </amp-audio>
               </td>
            </tr>
            
         </table>
      </div>

      <br>

      <p class="para">
         Roots of these trilateral words are simple to extract.
      </p>

      <div  style="overflow-x:auto; text-align:center;" >

         <table  class="table">

            <colgroup>
               <col span="1" style="width: 50%;">
               <col span="1" style="width: 50%;">
            </colgroup>

            <tr>
               <th>
                  Root letters
               </th>

               <th>
                  Word
               </th>
            </tr>

            <tr>
               <td>
                  <span class="arabic">
                  د خ  ل
                  </span>
               </td>
               <td>
                  <span class="arabic">
                  دَخَلَ
                  </span>
                  <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
                  title="Arabic plural" 
                  artist="arabicpath.com"
                  src="assets/sounds/arabic-patterns/دَخَلَ.mp3"> 
                  </amp-audio>
               </td>
            </tr>

            <tr>
               <td>
               <span class="arabic">
               خ  ر ج
               </span>
               </td>

               <td>
               <span class="arabic">
               خَرَجَ
               </span>
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/خَرَجَ.mp3"> 
               </amp-audio>
               </td>
            </tr>

            <tr>
               <td>
               <span class="arabic">
               د ر س
               </span>
               </td>

               <td>
               <span class="arabic">
               دَرَسَ
               </span>
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/دَرَسَ.mp3"> 
               </amp-audio>
               </td>
            </tr>

            <tr>
               <td>
               <span class="arabic">
               ك ت ب
               </span>
               </td>

               <td>
               <span class="arabic">
               كَتَبَ
               </span>
               <amp-audio width="110" height="30" class="arabic-audio" controls preload="none" 
               title="Arabic plural" 
               artist="arabicpath.com"
               src="assets/sounds/arabic-patterns/كَتَبَ.mp3"> 
               </amp-audio>
               </td>
            </tr>
            
         </table>
         </div>

         <br>

         <p class="para">
            Now, if we know the root of a word, we would be able to make further words based on known word patterns.
            For example, we know the root of  كَتَبَ (He wrote) is 
            <br>
            <span class="arabic">
               ك ت ب
            </span>
            <br>
            and we want to know the Arabic term for the word <strong>writer</strong>. 
            <br>
            From the above topic, we know that the pattern of the person who performs an action is 
            <span class="arabic">
            فَاعِلٌ
            </span>
            <br>
            By placing the root 
            <span class="arabic">
               ك ت ب
            </span>
            in the die (pattern)
            <span class="arbic">
            فَاعِلٌ
            </span> 
            , 
            we get 
            <span class="arabic">
            كَاتِبٌ 
            </span>
            (writer).
         </p>

         <p class="para">
         Forming words from roots is an advanced topic in Arabic grammar. This is just an introduction to the root system. 
         </p>




     

     

     
      
      <p class = "lesson" style="text-align: center;" >
         <a href="./arabic-definite-article" class="text-link"> 
            Previous 
            <span class="left-arrow">➥</span>
         </a>
         <span class="unit">Lesson 17</span>    
         <a href="./arabic-indeclinable-nouns" class="text-link"> 
            <span class="right-arrow">➥</span>
            Next
         </a>    
      </p>




      				


			  <!-- Scroll to top button starts-->
			  <button					
					class="scrollToTop"
					onclick="topFunction()" id="myBtn" title="Go to top">
					⌃					
			  </button>	


		 </div> <!-- main-content -->
	  </div> <!-- main-text -->

	  
	  <footer class="footer">
		<div class="footer-div">
			<p class="footer-para">Copyright &copy; 2021-2022 arabicpath.com</p>
			<p class="footer-para">All Rights Reserved</p>
			<!-- <p class="footer-para">Learn German grammar step by step @ <a target="_blank" href="https://lets-learn-german.com" style="color: DarkTurquoise; text-decoration: none;">www.lets-learn-german.com</a></p> -->
		</div>

		<div class="footer-div">
		<p class="footer-para">
			<a href="https://arabicpath.com/contact/" class="footer-link">Contact Us</a> |
			<!-- <a href="common/site-navigation" class="footer-link">Site Navigation</a> | -->
			<a href="../common/privacy-policy" class="footer-link">Privacy Policy</a> |          
			<a href="../common/about-us" class="footer-link">About Us</a> |
			<a href="../common/terms-of-use" class="footer-link">Terms of Use</a> 
		</p>
		</div>
	  </footer>

	  <script>
	  // mobile nav (curtain) start
		function openNav() {
		document.getElementById("myNav").style.width = "100%";
		}

		function closeNav() {
		document.getElementById("myNav").style.width = "0%";
		}
		// mobile nav (curtain) end

		// scroll to top start
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		} else {
			mybutton.style.display = "none";
		}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
		// scroll to top end
		
	  </script>


		<!--  Bento experiment script start -->
		<script>
		(self.AMP = self.AMP || []).push(function (AMP) {
			AMP.toggleExperiment('bento', true);
		});
		</script>
		<!--  Bento experiment script end -->

		
<!-- GDPR start -->

	<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
	<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"arabicpath.com","website_privacy_policy_url":"https://arabicpath.com/common/privacy-policy"});
});
</script>

<!-- Google Analytics -->

	<script type="text/plain" cookie-consent="targeting" async src="https://www.googletagmanager.com/gtag/js?id=G-QH4CKN13C8"></script>
		<script type="text/plain" cookie-consent="targeting">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-QH4CKN13C8');
		</script>
<!-- end of Google Analytics-->

<noscript>Cookie Consent by <a href="https://www.privacypolicies.com/" rel="nofollow noopener">Privacy Policies website</a></noscript>
<!-- End Cookie Consent -->

<!-- GDPR ends -->

 


</body>
</html>


